<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ul.lst-kix_n878eswmyy1j-6 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-5 {
            list-style-type: none
        }

        .lst-kix_w20k9bclbk04-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_n878eswmyy1j-8 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-7 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-2 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-0 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-1 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-1 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-4 {
            list-style-type: none
        }

        ul.lst-kix_n878eswmyy1j-3 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-4 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-5 {
            list-style-type: none
        }

        .lst-kix_w20k9bclbk04-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_n878eswmyy1j-0 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-2 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-3 {
            list-style-type: none
        }

        .lst-kix_w20k9bclbk04-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_y2ynonsdgfnh-8 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-6 {
            list-style-type: none
        }

        ul.lst-kix_y2ynonsdgfnh-7 {
            list-style-type: none
        }

        .lst-kix_le681oyqvpyk-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w20k9bclbk04-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w20k9bclbk04-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w20k9bclbk04-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_le681oyqvpyk-2 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-3 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-0 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-1 {
            list-style-type: none
        }

        .lst-kix_w20k9bclbk04-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_w20k9bclbk04-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_w20k9bclbk04-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gg8bg3xxl4k8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_gg8bg3xxl4k8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gg8bg3xxl4k8-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_le681oyqvpyk-6 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-7 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-4 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-5 {
            list-style-type: none
        }

        ul.lst-kix_le681oyqvpyk-8 {
            list-style-type: none
        }

        .lst-kix_gg8bg3xxl4k8-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_m30aqpvrwy1e-7 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-8 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-8 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-5 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-6 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-5 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-3 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-4 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-4 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-7 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-1 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-6 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-2 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-1 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-4 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-0 {
            list-style-type: none
        }

        ul.lst-kix_m30aqpvrwy1e-0 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-3 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-3 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-6 {
            list-style-type: none
        }

        ul.lst-kix_w20k9bclbk04-2 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-5 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-0 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-2 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-1 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-8 {
            list-style-type: none
        }

        ul.lst-kix_ln5frr875hez-7 {
            list-style-type: none
        }

        .lst-kix_m30aqpvrwy1e-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m30aqpvrwy1e-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m30aqpvrwy1e-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m30aqpvrwy1e-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_m30aqpvrwy1e-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n878eswmyy1j-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_m30aqpvrwy1e-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_vjwb3snob3r-8 {
            list-style-type: none
        }

        .lst-kix_n878eswmyy1j-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_n878eswmyy1j-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_n878eswmyy1j-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_vjwb3snob3r-0 {
            list-style-type: none
        }

        ul.lst-kix_vjwb3snob3r-1 {
            list-style-type: none
        }

        .lst-kix_n878eswmyy1j-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n878eswmyy1j-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_vjwb3snob3r-2 {
            list-style-type: none
        }

        ul.lst-kix_vjwb3snob3r-3 {
            list-style-type: none
        }

        ul.lst-kix_vjwb3snob3r-4 {
            list-style-type: none
        }

        .lst-kix_m30aqpvrwy1e-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_vjwb3snob3r-5 {
            list-style-type: none
        }

        ul.lst-kix_vjwb3snob3r-6 {
            list-style-type: none
        }

        ul.lst-kix_vjwb3snob3r-7 {
            list-style-type: none
        }

        .lst-kix_n878eswmyy1j-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_n878eswmyy1j-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_n878eswmyy1j-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y2ynonsdgfnh-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ln5frr875hez-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y2ynonsdgfnh-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ln5frr875hez-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_ln5frr875hez-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y2ynonsdgfnh-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ln5frr875hez-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y2ynonsdgfnh-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ln5frr875hez-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_ln5frr875hez-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ln5frr875hez-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_gg8bg3xxl4k8-7 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-6 {
            list-style-type: none
        }

        .lst-kix_y2ynonsdgfnh-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ln5frr875hez-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_gg8bg3xxl4k8-8 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-3 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-2 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-5 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-4 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-1 {
            list-style-type: none
        }

        ul.lst-kix_gg8bg3xxl4k8-0 {
            list-style-type: none
        }

        .lst-kix_z5cxw4xo6a5v-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_z5cxw4xo6a5v-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_ln5frr875hez-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y2ynonsdgfnh-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_z5cxw4xo6a5v-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_z5cxw4xo6a5v-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_z5cxw4xo6a5v-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_m30aqpvrwy1e-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_m30aqpvrwy1e-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_z5cxw4xo6a5v-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_z5cxw4xo6a5v-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_z5cxw4xo6a5v-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adqykbvut5uu-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adqykbvut5uu-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y2ynonsdgfnh-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adqykbvut5uu-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_adqykbvut5uu-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adqykbvut5uu-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adqykbvut5uu-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y2ynonsdgfnh-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_z5cxw4xo6a5v-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y2ynonsdgfnh-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vjwb3snob3r-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vjwb3snob3r-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_vjwb3snob3r-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_adqykbvut5uu-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_z5cxw4xo6a5v-3 {
            list-style-type: none
        }

        .lst-kix_vjwb3snob3r-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_z5cxw4xo6a5v-4 {
            list-style-type: none
        }

        .lst-kix_adqykbvut5uu-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_adqykbvut5uu-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_z5cxw4xo6a5v-1 {
            list-style-type: none
        }

        .lst-kix_vjwb3snob3r-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_z5cxw4xo6a5v-2 {
            list-style-type: none
        }

        ul.lst-kix_z5cxw4xo6a5v-7 {
            list-style-type: none
        }

        .lst-kix_vjwb3snob3r-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_z5cxw4xo6a5v-8 {
            list-style-type: none
        }

        ul.lst-kix_z5cxw4xo6a5v-5 {
            list-style-type: none
        }

        ul.lst-kix_z5cxw4xo6a5v-6 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-6 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-5 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-4 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-3 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-2 {
            list-style-type: none
        }

        ul.lst-kix_z5cxw4xo6a5v-0 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-1 {
            list-style-type: none
        }

        ul.lst-kix_adqykbvut5uu-0 {
            list-style-type: none
        }

        .lst-kix_vjwb3snob3r-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_vjwb3snob3r-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_adqykbvut5uu-8 {
            list-style-type: none
        }

        .lst-kix_gg8bg3xxl4k8-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_adqykbvut5uu-7 {
            list-style-type: none
        }

        .lst-kix_le681oyqvpyk-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_le681oyqvpyk-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gg8bg3xxl4k8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_gg8bg3xxl4k8-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_le681oyqvpyk-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gg8bg3xxl4k8-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_le681oyqvpyk-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_le681oyqvpyk-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_gg8bg3xxl4k8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_vjwb3snob3r-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_le681oyqvpyk-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_le681oyqvpyk-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_le681oyqvpyk-5>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c0 {
            font-size: 20pt;
            font-family: "Times New Roman";
            color: #48575c;
            font-weight: 400
        }

        .c2 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
        }

        .c1 {
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c5 {
            background-color: #ffffff;
        }

        .c3 {
            font-style: italic
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c5 doc-content">
    <p class="c2"><span class="c0">Я знаю, що в цьому матеріалі для вас буде багато несподіванок. Почну з того, що я
            сама довго не розуміла, чому українську мову називають співучою, мелодійною, солов’їною. Здавалося, що мова
            як мова. Мені знадобилося пожити за кордоном та спробувати вивчати інші мови, щоб зрозуміти, що таки
            мелодійна. Так я дізналася, що в інших мовах є звуки, які, по-перше, складно вимовити, а по-друге, їх часто
            вимовляти не дуже приємно. Наприклад, коли я пробувала вчити німецьку як другу іноземну в університеті, то
            там потрібно було дуже своєрідно вимовляти </span><span class="c0 c3">рррр</span><span class="c0 c1">,
            &nbsp;до того ж у ній взагалі багато приголосних і траплялися дуже довгі слова. Мені із цим було складно.
            Якось моя подруга сказала, що їй німецька подобається, бо це як камінчики в роті. На мою думку, це дуже
            влучно. І навряд чи так можна було б сказати про українську, правда?</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Коли я вчила англійську, то чимало сліз пролила над тими звуками, що зазвичай
            позначають літерами </span><span class="c0 c3">th</span><span class="c0">&nbsp;та </span><span
            class="c0 c3">ng</span><span class="c0 c1">. Вони ще й дуже часто трапляються. У мене все ще є акцент і,
            напевно, завжди буде, але я навчилася досить добре ці звуки вимовляти. Мене розуміють. Чи можна ці звуки
            проспівати? Гадаю, це не дуже легко. Звичайно, є багато мелодійних пісень англійською. Проте я в них більше
            чую короткі слова та ритм, ніж плавні переходи між звуками.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Далі гірше. Вчителька нідерландської мови пояснювала, як вимовити звук, що
            позначається літерою </span><span class="c0 c3">g</span><span class="c0">&nbsp;та звучить приблизно як
        </span><span class="c0 c3">хррр</span><span class="c0">, ось такими словами (цитую): </span><span
            class="c0 c3">зроби вигляд, що збираєшся харканути, — і в тебе вийде цей звук</span><span class="c0 c1">.
            Мені було дуже не по собі від такого пояснення, і, чесно кажучи, значного прогресу у вивченні цієї мови я не
            досягла. В українській мові таких звуків нема, ті що є, схожі на музичні ноти, на дзвоники, на шелестіння
            листя. Принаймні, я так чую. На мою думку, саме через це вона мелодійна.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Коли я вчила турецьку мову, то дізналася, що вона була майже штучно утворена. Її
            легко вчити, адже майже все у ній вкладається у стандарти, схеми та правила. Зручно? Дуже! Але як мені було
            нудно!.. Усе таке передбачуване!.. Крім того, оскільки слова мають стандартні суфікси, звучання турецької
            мені здається одноманітним. З нього весь час моє вухо вихоплює </span><span class="c0 c3">-lar</span><span
            class="c0">&nbsp;та</span><span class="c0 c3">&nbsp;-yor</span><span class="c0 c1">. Коли хтось говорить
            українською, я чую розмаїття різних звуків, нема багато повторів. Якщо турецька для мене більше схожа на
            орнамент з повторюваних елементів, то українська — на різнокольорову мозаїку, сюжет якої може бути яким
            завгодно.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0 c1">Це зараз були просто мої думки та відчуття. Взагалі кожну мову ми сприймаємо через
            призму свого досвіду. Я дуже люблю Стамбул і в мене з ним пов’язано безліч приємних спогадів, тому й
            турецька мова для мене асоціюється зі смачної їжею, яскравими базарами, зустрічами з колегами та друзями.
            Якщо ви, як і я, виросли в російськомовному регіоні, можливо, вам знадобиться час, щоб навчитися чути красу
            української. Про неї і вам, і мені казали багато того, що виявилося неправдою.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0 c1">Як говорити українською?</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Почну з того, що в мене для вас є хороша новина: українська зручна тим, що різниця
            між написанням слів та вимовою в ній мінімальна. Порівняйте: російське слово </span><span
            class="c0 c3">сегодня</span><span class="c0">&nbsp;пишеться так, але вимовляють його як </span><span
            class="c0 c3">сьодня</span><span class="c0">. Українське </span><span class="c0 c3">сьогодні</span><span
            class="c0">&nbsp;— воно і є </span><span class="c0 c3">сьогодні</span><span class="c0">. Інший приклад:
            російське </span><span class="c0 c3">молоко</span><span class="c0">&nbsp;правильно вимовляти як </span><span
            class="c0 c3">млако</span><span class="c0">. Українське </span><span class="c0 c3">молоко</span><span
            class="c0">&nbsp;— так і буде </span><span class="c0 c3">молоко</span><span class="c0 c1">. Це дуже полегшує
            життя.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0 c1">Далі. Вам потрібно знати, що для російської мови характерне ковтання слів,
            бурмотіння під ніс — щось таке. В українській вимова більш чітка. Що це означає для вас?</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">По-перше, цей факт зазвичай усіх шокує. Літеру</span><span
            class="c0 c3">&nbsp;о</span><span class="c0">&nbsp;слід вимовляти як </span><span
            class="c0 c3">о</span><span class="c0">&nbsp;— і робити це старанно. Це не так, як у російській: там вона
            зазвичай переходить в </span><span class="c0 c3">а</span><span class="c0">. В українській так робити не
            можна — і це дуже важливо. Знову поясню чому на прикладі із життя: є таке поширене турецьке ім’я Осман.
            Російськомовні люди за звичкою акати вимовляють його як </span><span class="c0 c3">Асман</span><span
            class="c0">. І я теж так зробила, коли вперше опинилася в Туреччині в далекі студентські роки. Ти так не
            роби, — пояснив мені колега. — Осман — це ім’я, а </span><span class="c0">асман</span><span
            class="c0">&nbsp;- той, кого задушили. Я вам скажу, що цей короткий урок справив на мене сильне враження.
            Запам’яталося на все життя. В українській мові те саме: </span><span class="c0 c3">мило</span><span
            class="c0">&nbsp;— це засіб для миття, а </span><span class="c0 c3">мила</span><span class="c0">&nbsp;— це
            про приємну людина</span><span class="c0">. </span><span class="c0 c3">Полити</span><span class="c0">&nbsp;—
            це про воду, а </span><span class="c0 c3">палити</span><span class="c0">&nbsp;— це про вогонь. </span><span
            class="c0 c3">Голосувати</span><span class="c0">&nbsp;— це про вибори, </span><span
            class="c0 c3">галасувати</span><span class="c0">&nbsp;— це про шум. Як бачите, це дуже важливо. Будь ласка,
            будьте уважні. </span><span class="c0 c3">О</span><span class="c0">&nbsp;завжди вимовляйте як </span><span
            class="c0 c3">о</span><span class="c0 c1">.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">По-друге, про звук </span><span class="c0 c3">и</span><span class="c0 c1">&nbsp;вам
            потрібно знати, що він не такий напружений, як у російській мові. Коли ви його вимовляєте, щелепу не треба
            так сильно тягнути вниз та назад, як ви робили це у російській. Вимовляйте його легше, м’якше. До речі, цей
            звук в українській мові трапляється набагато частіше, ніж у російський.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">По-третє, про </span><span class="c0 c3">г</span><span class="c0">&nbsp;та
        </span><span class="c0 c3">ґ</span><span class="c0">&nbsp;ви знаєте й без мене. Гекайте від душі, коли
            вимовляєте слова з </span><span class="c0 c3">г</span><span class="c0">, та натискайте на клавіатурі правий
            Alt, коли хочете надрукувати </span><span class="c0 c3">ґ</span><span class="c0">. На телефонній клавіатурі,
            ймовірно, вам треба затримати палець на звичайній </span><span class="c0 c3">г</span><span class="c0">, щоб
            з’явилася</span><span class="c0 c3">&nbsp;ґ</span><span class="c0 c1">.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Четверте. Оце я сама постійно забуваю. Але я стараюся, і ви — намагайтеся. Разом ми
            зможемо. В українській мові літеру </span><span class="c0 c3">ч</span><span class="c0">&nbsp;треба вимовляти
            із силою, а літеру </span><span class="c0 c3">щ</span><span class="c0">&nbsp;— як </span><span
            class="c0 c3">шч</span><span class="c0 c1">. Якщо скажете у звичній вам російській манері, вас усе одно
            зрозуміють. Тут не буде причин для непорозуміння. Але звучання постраждає. Отже, зважатимемо на це. Зверніть
            увагу, що так кажуть актори в кіно та ведучі на радіо і телебаченні. У них виходить сексуально.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">П’яте. Дифтонги. Це дуже цікаво. Якщо ви звикли говорити російською, то, ймовірно, що
            в багатьох українських словах за звичкою вимовляєте </span><span class="c0 c3">ф</span><span class="c0">,
            коли написано </span><span class="c0 c3">в</span><span class="c0">. Наприклад: </span><span
            class="c0 c3">любоф, ходиф, літаф, віфторок</span><span class="c0">. То так не має бути. В українській мові
            потрібно у таких випадках казати </span><span class="c0 c3">ув</span><span class="c0">. Це відбувається,
            коли літера </span><span class="c0 c3">в</span><span class="c0">&nbsp;стоїть наприкінці слова, або ж після
            приголосного в середині слова, або ж на початку (поруч із приголосним, або разом ще з одним </span><span
            class="c0 c3">в</span><span class="c0">). Наприклад: </span><span class="c0 c3">любов</span><span
            class="c0">&nbsp;правильно вимовляти як </span><span class="c0 c3">любоу</span><span class="c0">, а
        </span><span class="c0 c3">вовк</span><span class="c0">&nbsp;як </span><span class="c0 c3">воук</span><span
            class="c0 c1">. Якщо ви це не одразу опануєте, нічого страшного. Але якщо опануєте, то якість звучання вашої
            української буде дуже, дуже крутою!</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0 c1">Це не всі особливості української вимови, але навіть цих цілком достатньо, щоб вам
            було зручно говорити українською. Слід розуміти, що кожна мова — це така екосистема внутрішньої гармонії. У
            ній немає зайвого й нічого не бракує. Усі звуки опинилися в ній, тому що їм добре й легко разом. Вимовляти
            правильно — це найлегший, найприродніший спосіб говорити мовою. Не тільки українською, будь-якою. Спробуйте
            читати і говорити так, як я вам підказала в цьому уроці — і ваша щелепа стане українською.</span></p>
    <p class="c2 c4"><span class="c0 c1"></span></p>
    <p class="c2"><span class="c0">Тож підіб’ємо підсумки: вимовляйте </span><span class="c0 c3">о</span><span
            class="c0">&nbsp;як </span><span class="c0 c3">о</span><span class="c0">. Завжди. Це дуже важливо, бо можна
            вляпатися в неприємну ситуацію, якщо помилитися. Кажіть и легенько. Гекайте та ґекайте за ситуацією.
            Вимовляйте </span><span class="c0 c3">ч</span><span class="c0">&nbsp;із силою та </span><span
            class="c0 c3">щ</span><span class="c0">&nbsp;як </span><span class="c0 c3">шч</span><span class="c0">. А
            також спробуйте декілька разів вимовити дифтонги — і побачите, що це любоу.</span></p>
</body>

</html>